# Allow ajax requests from ASMR
add_header Access-Control-Allow-Origin https://asmr.aurer.co.uk;
add_header Access-Control-Allow-Methods "HEAD,GET,OPTIONS";

# Enable gzip compression
gzip  			on;
gzip_comp_level 2;
gzip_proxied 	any;
gzip_types		text/plain text/css application/json text/xml application/xml application/xml+rss text/javascript;
gzip_disable 	msie6;
