# Add index defaults
index   index.php index.html index.htm;

# Check if a file exists, or route it to index.php
location / {
    try_files $uri $uri/ /index.php;
}

# Pass php files over to the FastCGI handler
location ~* \.php$ {
    try_files $uri =404;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}